{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "ES2017",
    "outDir": "build/module",
    "module": "ES2015",
    "sourceMap": false
  },
  "exclude": [
    "node_modules/**"
  ]
}
